// En tu archivo de configuración de API
const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000';
console.log('🔍 API_URL:', API_URL);  // ← Agregá esta línea

// ============================================
// 📌 AUTENTICACIÓN
// ============================================

// ✅ LOGIN - Ruta correcta
const loginResponse = await fetch(`${API_URL}/api/auth/login`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
});

// ✅ REGISTER - Si lo usas
const registerResponse = await fetch(`${API_URL}/api/auth/register`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name, email, password })
});

// ============================================
// 📊 COMPLIANCE (está bien)
// ============================================

// ✅ CONTROLES
const controlsResponse = await fetch(`${API_URL}/api/compliance/controls`, {
    headers: { 'Authorization': `Bearer ${token}` }
});

// ✅ ESTADÍSTICAS
const statsResponse = await fetch(`${API_URL}/api/compliance/statistics`, {
    headers: { 'Authorization': `Bearer ${token}` }
});

// ============================================
// 🏥 HEALTH CHECK (está bien)
// ============================================

// ✅ HEALTH
const healthResponse = await fetch(`${API_URL}/health`);